# MasterProject

./: MasterProject.sln
MasterProjectBAL/: MasterProjectBAL.csproj
MasterProjectBAL/Product/: IProductService.cs  ProductService.cs
MasterProjectBAL/Relation/: IRelationService.cs  RelationService.cs
MasterProjectBAL/School/: ISchoolService.cs  SchoolService.cs
MasterProjectBAL/User/: IUserService.cs  UserService.cs
MasterProjectBAL/UserMember/: IUserMemberService.cs  UserMemberService.cs
MasterProjectCommonUtility/: MasterProjectCommonUtility.csproj
MasterProjectCommonUtility/Configuration/: BulkSms.cs  ConnectToDb.cs
MasterProjectCommonUtility/Logger/: ILoggerManager.cs  LoggerManager.cs
MasterProjectCommonUtility/Paging/: IPagingParameter.cs  PagingParameter.cs
MasterProjectCommonUtility/Response/: ResultWithDataDTO.cs
MasterProjectDAL/: MasterProjectDAL.csproj  ReadMr.txt
MasterProjectDAL/DataModel/: IMasterProjectContext.cs  MasterProjectContext.cs  Product.cs  Relation.cs  School.cs  User.cs  UserMember.cs
MasterProjectDAL/EmailRepo/: EmailRepository.cs  IEmailRepository.cs
MasterProjectDAL/ProductRepo/: IProductRepository.cs  ProductRepository.cs
MasterProjectDAL/RelationRepo/: IRelationRepo.cs  RelationRepo.cs
MasterProjectDAL/SchoolRepo/: ISchoolRepo.cs  SchoolRepo.cs
MasterProjectDAL/UserMemberRepo/: IUserMemberRepository.cs  UserMemberRepository.cs
MasterProjectDAL/UserRepo/: IUserRepository.cs  UserRepository.cs
MasterProjectDAL/ViewModel/: Lookup.cs  PageList.cs
MasterProjectDTOModel/: MasterProjectDTOModel.csproj
MasterProjectDTOModel/Product/: AddProductRequest_DTO.cs  GetProductResponse_DTO.cs  RemoveProductByIdResponse_DTO.cs  UpdateProductRequest_DTO.cs
MasterProjectWebAPI/: MasterProjectWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.QF.json  appsettings.UAT.json  nlog.config
MasterProjectWebAPI/AutoMapperProfile/: MapperProfileDeclaration.cs
MasterProjectWebAPI/Controllers/: ProductController.cs  RelationController.cs  SchoolController.cs  UserController.cs  UserMemberController.cs
MasterProjectWebAPI/Helper/: ServiceRegistry.cs
MasterProjectWebAPI/Properties/: launchSettings.json
(+14 files in other folders)
